body
  margin: 0
  
nav
  padding: 1%
  text-align: center
  
  > ul
    display: flex
    width: 100%
    list-style: none
    padding: 0
    margin: 0
    background: #ddd
    border-radius: 5px
    
    > li
      float: left
      width: 25%
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
      
      &:hover
        background: #d5d5d5
        border-radius: 5px
        
ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  
  li
    background: #666
    color: rgba(255,255,255,0.7)
    
    &:hover
      background: #606060
    
    &:last-child
      border-radius: 0px 0px 5px 5px

ul.drop-menu li
  display: none // HIDE

li:hover > ul.drop-menu li
  display: block // SHOW
    
// MENU 1 to 4 ---------------
@for $y from 1 through 4
  li:hover > ul.drop-menu.menu-#{$y}
    perspective: 500px // different visualization of animation

    li
      opacity: 0

      @for $i from 1 through 6
        &:nth-child(#{$i})
          animation:
            name: menu#{$y}
            // v.1
            duration: 300ms
            delay: (100ms * $i) - 100
            // v.2
            // duration: 300ms * $i
            timing-function: ease-in-out
            fill-mode: forwards

@keyframes menu1
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)

  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)
    
@keyframes menu2
  0%
    opacity: 0
    transform: rotateX(-90deg)

  100%
    opacity: 1
    transform: rotateX(0deg)

@keyframes menu3
  0%
    opacity: 0
    transform: scale(0.3) translateY(-60px)

  80%
    transform: scale(1.2) translateY(10px)

  100%
    opacity: 1
    transform: scale(1) translateY(0px)
    
@keyframes menu4
  0%
    opacity: 0
    transform: rotate(-30deg) translateX(30px)

  100%
    opacity: 1
    transform: rotate(0deg) translateX(0px)